spring.datasource.hikari.maximumPoolSize=8
spring.datasource.url=jdbc:mysql://localhost:3306/recruitment?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Australia/Sydney&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.default_schema=recruitment
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.cache=false